background {
    monitor = LVDS-1
    #path = /home/me/someImage.png   # only png supported for now
	color = rgba(30, 30, 46, 0.7)
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 12
    noise = 0.0117
    # contrast = 0.8916
	contrast = 1.2
    brightness = 0.9
    vibrancy = 0.1696
    vibrancy_darkness = 0.0

	fade-in {
		steps = 10  
        bezier = easeOutQuint
        time = 0.5
	}
}


# input-field {
#     monitor = LVDS-1
#     size = 250, 60
#     outline_thickness = 3
#     dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
#     dots_center = false
#     dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
#     outer_color = rgb(151515)
#     inner_color = rgb(200, 200, 200)
#     font_color = rgb(10, 10, 10)
#     fade_on_empty = true
#     fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
#     placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
#     hide_input = false
#     rounding = -1 # -1 means complete rounding (circle/oval)
#     check_color = rgb(204, 136, 34)
#     fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
#     fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
#     fail_transition = 300 # transition time in ms between normal outer_color and fail_color
#     capslock_color = -1
#     numlock_color = -1
#     bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
#     invert_numlock = false # change color if numlock is off
#     swap_font_color = false # see below
#
#     position = 0, -20
#     halign = center
#     valign = center
# }
input-field {
    monitor = LVDS-1
    size = 250, 56
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(49, 50, 68)     # Surface0
    inner_color = rgb(69, 71, 90)     # Surface1
    font_color = rgb(205, 214, 244)   # Text (белый/пастельный)
    placeholder_text = <i><span foreground="##a6adc8">Enter password</span></i>  # Subtext0 (серо-голубой)
    hide_input = false
    fade_on_empty = true
    fade_timeout = 1500
    rounding = 12                      # Закругленные углы
    check_color = rgb(166, 227, 161)   # Green (подсветка при вводе)
    fail_color = rgb(237, 135, 150)    # Red (ошибка ввода)
    fail_text = <i><span foreground="##f38ba8">Retard! ($ATTEMPTS)</span></i>
    capslock_color = rgb(249, 226, 175) # Yellow (CapsLock)
    position = 0, -60
    halign = center
    valign = center
}
