preload = /home/mreblan/wallpapers/wallpaper2
preload = /home/mreblan/wallpapers/wallpaper1

wallpaper = LVDS-1,/home/mreblan/wallpapers/wallpaper2
wallpaper = DP-1, /home/mreblan/wallpapers/wallpaper1
